compile.on.save=true
do.depend=false
do.jar=true
file.reference.hamcrest-core-1.3.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\akki\\Desktop\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\akki\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
